#------------Coordinate Transformation-------------#
#    Transform  :   WGS84->CGCS200                 #
#                   CGCS2000->WGS84                #
#                   xyz->blh->enu                  #
#                   blh->xyz->enu                  #                      
#                   enu->xyz->blh                  #
#    Author     :   WangHaoyu   2023.3.30          #
#--------------------------------------------------#
·

#ATTENTION   : DO NOT USE THE CHINESES ADDRESS!!!!

#DATA address 
data_address : /Users/wjj/Test/
#SVAE addres
save_address : /Users/wjj/Test/DATA/

#DATA
FILE_NAME    :  WGS84_XYZ

#Reference XYZ(m)       
REFENCE_X         :      -4773971.9875 
REFENCE_Y         :       -383632.0693 
REFENCE_Z         :       4135033.7645

#Tx,Ty,Tz,Rx,Ry,Rz,K
PARAMATERS        :     -0.9919  -1.6975  2.9427  0.00089055  -0.00001853  0.00001250  1.0000000675

#SYS_USE          :     WGS84(ITRF97)  CGCS2000(ITRF2008)
#When xyz blh and enu both exit,the priority is:XYZ->BLH->ENU 

#Input 
I_SYS             :        WGS84
I_XYZ             :          YES
I_BLH             :           NO
I_ENU             :           NO

#Output
O_SYS             :       CGCS2000
O_XYZ             :           YES
O_BLH             :           YES
O_ENU             :           YES